src/masterworker.proto

syntax = "proto3";

package masterworker;

message FileShard
{
	string filename = 1;
	uint32 offset = 2;
	uint32 length = 3;
}

// Request to execute task sent from master to worker
message TaskRequest
{
	enum TaskType
	{
		kMap = 0;
		kReduce = 1;
	}

	uint32 task_uid = 1;
    string user_id = 2;
	TaskType task_type = 3;

	repeated FileShard input_file = 4; // length & offset are ignored for reduction

	string output_file = 5;
}

message TaskAck
{
	uint32 task_uid = 1;
	bool success = 2;
}


service WorkerService
{
	rpc DispatchTaskToWorker (TaskRequest) returns (TaskAck) {}
}
